spring.kafka.bootstrap-servers=192.168.1.7:9092
logging.level.root=DEBUG

sasl.login.callback.handler.class=com.duminda.security.oauthbearer.OauthAuthenticateLoginCallbackHandler
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required LoginStringClaim_sub="5805a369-2e1c-4921-b2fa-b20fa0c05711";

security.protocol=SASL_PLAINTEXT
sasl.mechanism=OAUTHBEARER